version: "3.9"
services:
  conf:
    image: atlassian/confluence-server@sha256:048c6b8662e0d6a7a27a07357988fa0bf8ba79f13a7c82d8c05f5eca4d2de311
    container_name: vulnerable-confluence
    depends_on:
      - db
    ports:
       - 8090:8090
       - 8091:8091
    environment:
      ATL_JDBC_URL: jdbc:postgresql://db:5432/conf
      ATL_JDBC_USER: postgres
      ATL_JDBC_PASSWORD: koko
      ATL_DB_TYPE: postgresql
      ATL_DB_DRIVER: org.postgresql.Driver
      ATL_DB_SCHEMA_NAME: conf
  # port = 5432, username = postgres
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: koko
      POSTGRES_DB: conf